{
    "cSpell.ignoreWords": [
        "acerca",
        "acercade",
        "agradecimiento",
        "agradecimientos",
        "apartado",
        "autor",
        "autores",
        "cerrar",
        "cuerpo",
        "donde",
        "explica",
        "mensaje",
        "misma",
        "repositorio",
        "supervisa",
        "tutora"
    ]
}